<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .email-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            font-size: 24px;
            color: #0d86b7 ;
        }
        .email-body {
            margin-top: 20px;
            font-size: 16px;
            color: #333333;
        }
        .email-footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777777;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="email-header">{title}</div>
    
    <div class="email-body">
        <p>Dear {user_name},</p>
        <p>{message}.</p>
    </div>

    <div class="email-footer">
        <p>Thank you for using our service!</p>
        <p>Best regards,<br>
        Purchase App</p>
    </div>
</div>

</body>
</html>
